<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link href="https://fonts.googleapis.com/css2?family=PT+Mono&family=Poiret+One&family=Sniglet&family=Tangerine&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    </head>

    <div id="title">
        <div>
            <a href="https://santhosh-sivakumar.github.io/Portfolio-builder/index.html" id="links"><span class="material-symbols-outlined" id="Home-icon">home</span>Home</a>
        </div>
        <div>&nbsp;&nbsp;&nbsp;&nbsp;</div>
        <div>
            <a href="https://santhosh-sivakumar.github.io/Portfolio-builder/about.html" id="links"><span class="material-symbols-outlined" id="Home-icon">contacts_product</span>  About</a>
        </div>
        <div>&nbsp;&nbsp;&nbsp;&nbsp;</div>
        <div style="background-color: #777; padding: 8px; border-radius: 10px;">
            <a href="https://santhosh-sivakumar.github.io/Portfolio-builder/projects.html" id="links"><span class="material-symbols-outlined" id="Home-icon">description</span> <c style= "font-size: x-large;">Project</c></a>
        </div>
        <div>&nbsp;&nbsp;&nbsp;&nbsp;</div>
        <div>
            <a href="https://santhosh-sivakumar.github.io/Portfolio-builder/Achievements.html" id="links"><span class="material-symbols-outlined" id="Home-icon">trophy</span> Achievements</a>
        </div>
        <div>&nbsp;&nbsp;&nbsp;&nbsp;</div>
        <div>
            <a href="https://santhosh-sivakumar.github.io/Portfolio-builder/contact.html" id="links"><span class="material-symbols-outlined" id="Home-icon">phone_in_talk</span> Contact</a>
        </div>
    </div>

    <body>
        <br><br><br><br>
        
        <div id="content" style="display: flex;">
            <div>
                <br><br><br><br><br><br><br>This are my Projects, Feel Free to take a look at these.
            </div>
            <div>&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <div>
                <iframe src="https://drive.google.com/file/d/1g23KRO_foCBES5wI8w1XEd06OyL8F_bM/preview" width="600" height="480" allow="autoplay"></iframe>
            </div>
        </div>

        <br>

        <Div id="content">
            <div><u>Data Science Project: </u></div><br>
            <div>
                Dive into the world of superstore sales! <br>

                Uncover top sellers: Find which categories, products, and customers bring in the most revenue. <br>
                
                Predict future trends: Forecast demand to optimize inventory and avoid stockouts. <br>
                
                Boost profitability: Identify areas for improvement and maximize profit margins. <br>
                
                Understand customer behavior: Tailor marketing and product offerings to specific needs. <br>
                
                Make data-driven decisions: Gain valuable insights to drive strategic planning and success. <br>

                Feel free to look through the google collab: <br><br>
                <a href="https://colab.research.google.com/drive/1DYA-6MxHr954kGuN-dIr1dEXHf_fNzpH" style="color: rgb(114, 22, 22);"> Google Collab link</a>
            </div>
        </Div>
        <br>
        <div id="content">
            <div>
                <div><u>Traffic's digital doppelganger: (Ongoing Project) </u></div><br>
            </div>
            <div>
                Craft a living replica of your bustling corridor, complete with every lane, light, and vehicle. <br>
                Clone your assets: Craft a virtual twin of your machines, buildings, or cities, mirroring their every whisper. <br>
                Feed the senses: Live data from sensors on your real-world counterpart streams into the digital twin, keeping it pulsing with life. <br>
                Predict unseen changes: Simulate future scenarios, test new ideas, and spot potential problems before they happen. <br>
                Optimize the present: Gain real-time insights to boost efficiency, extend lifespan, and squeeze out hidden potential. <br>
                Bridge the gap: Decisions made in the virtual world shape the real, creating a feedback loop for constant improvement. <br>
            </div>
        </div>
        <br>
        <div id="content">
            <div><u>My Blogs: </u></div><br>
            <div>
                This is my blog. <br>
                Feel free to look through some of my blogs.... <br>
                <a href="https://mmithun1701.wixsite.com/my-site-2" style="color: color: rgb(114, 22, 22);">Blog 1 </a> &nbsp;&nbsp;
                <a href="https://mithuns-new-site.webflow.io/" style="color: rgb(114, 22, 22);">Blog 2 </a><br>
            </div>
    </body>

</html>
<style>
    #content{
        font-family: "sniglet";
        font-weight: bold;
        font-size: larger;
        
        background-color: #00000040;
        padding: 20px;
        border: 0px;
        border-radius: 10px;
    }

    #home-icon{
        background-image: linear-gradient(to bottom right, yellow, red, blue);
        -webkit-background-clip: text;
        color: transparent;
    }

    #links{
        text-decoration: none;
        color: black;
    }

    #title{
        text-align: right;
        font-family: "poiret one";
        font-weight: bold;

        display: flex;
        background-color: #00000040;
        padding: 10px;
        
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
    }
    
    body{
        background-image: linear-gradient(to top left, #777, #999, #bbb, #ddd, #fff);
    }
</style>
